<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RR</title>
    <style>
      html,
      body {
        margin: 0;
      }
      body {
        background-color: rgb(212, 247, 237);
      }
      #consoleBar {
        background-color: black;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
        line-height: 24px;
        margin: 0;
        padding: 3px 5px;
        font-size: 24px;
      }

      @keyframes reflection {
        0% {
          border: 60px solid rgb(48, 193, 195);
          opacity: 0.5;
        }
        100% {
          padding: 60px;
          border: 0px solid rgb(0, 76, 255);
          opacity: 0;
          transform: scale(1.3);
          filter: blur(5px);
        }
      }

      .reflection {
        position: absolute;
        animation: reflection 0.7s;
        border-radius: 100%;
        width: 0;
        height: 0;

        /* background-color: rgba(0, 0, 0, 0.636); */
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>

    <main id="main">
      <p>A</p>
    </main>

    <p id="consoleBar">Loading...</p>
    <script src="dist/bundle.js" defer></script>
  </body>
</html>
